# zlikun-spring-security

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
zlikun-spring-security-01-example/: README.md  build.gradle
zlikun-spring-security-01-example/etc/: saml.zlikun.com.keystore
zlikun-spring-security-01-example/src/main/java/com/zlikun/spring/controller/: ControllerBase.java  IndexController.java  LoginController.java  LogoutController.java
zlikun-spring-security-01-example/src/main/resources/: users.properties
zlikun-spring-security-01-example/src/main/resources/spring/: beans-security.xml  beans.xml  dispatcher.xml
zlikun-spring-security-01-example/src/main/webapp/WEB-INF/: web.xml
zlikun-spring-security-01-example/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  login.jsp  logout.jsp
