configure(allprojects) { project ->
    group = "com.zlikun.spring"
    version = "1.0.0"
    ext.hamcrestVersion         = "1.3"
    ext.junitVersion            = "4.12"
    ext.slf4jVersion            = "1.7.25"
    ext.servletVersion          = "3.1.0"
    ext.jstlVersion             = "1.2"
    ext.jettyVersion            = "9.2.21.v20170120"
    ext.springVersion           = "4.3.5.RELEASE"
    ext.springSecurityVersion   = "4.2.2.RELEASE"
    ext.gradleScriptDir = "${rootProject.projectDir}/gradle"
    apply plugin: "java"
    apply plugin: "idea"
    compileJava {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
        options.encoding = "UTF-8"
    }
    compileTestJava {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
        options.encoding = "UTF-8"
        options.compilerArgs += "-parameters"
    }
    repositories {
        mavenLocal()
        jcenter()
//        mavenCentral()
    }
    dependencies {
        testCompile("junit:junit:${junitVersion}")
        testCompile("org.mockito:mockito-core:2.7.22")
        testCompile("org.hamcrest:hamcrest-all:${hamcrestVersion}")
        compile group: "org.slf4j", name: "slf4j-api", version: "${slf4jVersion}"
        compile group: "org.slf4j", name: "slf4j-simple", version: "${slf4jVersion}"
    }
}