apply plugin : "war"
apply from: "https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin"

dependencies {
    providedCompile group: "javax.servlet", name: "javax.servlet-api", version: "${servletVersion}"
    compile group: "javax.servlet", name: "jstl", version: "${jstlVersion}"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "${jacksonVersion}"
    compile group: "org.springframework", name: "spring-webmvc", version: "${springVersion}"
    compile group: "org.springframework.security", name: "spring-security-core", version: "${springSecurityVersion}"
    compile group: "org.springframework.security", name: "spring-security-config", version: "${springSecurityVersion}"
    compile group: "org.springframework.security", name: "spring-security-web", version: "${springSecurityVersion}"
    compile group: "org.springframework.security", name: "spring-security-taglibs", version: "${springSecurityVersion}"
}

println "加载 ${project.name}/build.gradle 配置 ..."

gretty {
    host = "saml.zlikun.com"
    httpPort = 80
    httpEnabled = true
    httpsPort = 443
    httpsEnabled = true
    sslKeyStorePath = "${project.projectDir}/etc/saml.zlikun.com.keystore"
    sslKeyStorePassword = "123456"
    contextPath = ""
    servletContainer = "jetty9"
    consoleLogEnabled = true
    loggingLevel = "DEBUG"

    onStart {
        println("Server启动中 ...")
    }
    onStop {
        println("Server停止中 ...")
    }
}
